DATABASE_URI=postgresql://postgres.qalmoyihnljycruclvvu:1139basaR.@aws-1-eu-central-1.pooler.supabase.com:5432/postgres
PAYLOAD_SECRET=your-secret-key-here-change-in-production
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
